
server {
    listen 80;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
       
  }
      location /socket.io/ {
        # rewrite ^/socket.io/(.*) $1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
                root /usr/share/nginx/html;
                internal;
    }
    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
    }

}